---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - ../../cluster
patches:
  - target:
      kind: Application
      name: cluster
    patch: |
      - op: add
        path: /spec/source/path
        value:
          environments/local
      - op: add
        path: /spec/source/targetRevision
        value:
          0.0.13
