---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
namespace: argocd

patches:
  - target:
      kind: Application
      name: argo-cd
    patch: |
      - op: add
        path: /spec/source/kustomize/patches/-
        value:
          target:
            kind: Kustomization
          patch: |
            - op: add
              path: /resources/1
              value:
                github.com/argoproj/argo-cd/manifests/core-install?ref=v2.13.0

  - target:
      kind: Application
      name: namespaces
    patch: |
      - op: add
        path: /spec/source/path
        value: environments/local/namespaces

  - target:
      kind: ApplicationSet
      name: services
    patch: |
      - op: add
        path: /spec/generators/0/git/files/0/path
        value:
          environments/local/services/*.json
