---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../cluster
  - ../local/resources

components:
  - ../local

patches:
  - target:
      kind: Application
      name: cluster
    patch: |
      - op: add
        path: /spec/source/path
        value:
          environments/local-minikube-us-east-0

  - target:
      kind: ApplicationSet
      name: services
    patch: |
      - op: add
        path: /spec/generators/0/merge/generators/1/git/files/0/path
        value:
          environments/local-minikube-us-east-0/services/*.json

  - target:
      kind: Application
      name: external-secrets-cluster-secrets
    patch: |
      - op: add
        path: /spec/source/kustomize
        value:
          patches:
          - target:
              kind: ClusterSecretStore
              name: vault-admin
            patch: |
              - op: add
                path: /spec/provider/vault/server
                value:
                  http://vault.vault.svc.cluster.local:8200
              - op: add
                path: /spec/provider/vault/auth/kubernetes/mountPath
                value:
                  local-minikube-us-east-0
