---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../cluster
  - namespaces

patches:
  - target:
      kind: Application
      name: cluster
    patch: |
      - op: add
        path: /spec/source/path
        value:
          environments/local-test

  - target:
      kind: ApplicationSet
      name: services
    patch: |
      - op: add
        path: /spec/generators/0/git/files/0/path
        value:
          environments/local/services/*.json

  - target:
      kind: Namespace
      name: istio-system
    patch: |
      - op: add
        path: /metadata/labels/topology.istio.io~1network
        value:
          local-minikube-us-east-0
